# WebSocketClient

./: pom.xml
src/main/java/fr/formation/servlets/: ExempleAppelWSServlet.java
src/main/java/fr/formation/websocket/: FormationEndPoint.java
src/main/webapp/WEB-INF/: Welcome.jsp  web.xml
